{
  "manifest_version": 3,
  "name": "小灵收藏夹",
  "version": "1.0",
  "description": "一个功能强大的Chrome书签管理工具",
  "author": {
    "name": "许文婷",
    "email": "andy@590.net",
    "url": "https://github.com/e0755/bookmark"
  },
  "homepage_url": "https://github.com/e0755/bookmark",
  "permissions": [
    "bookmarks",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
} 